<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="name" content="Vibes">
    <meta itemprop="description" content="Editorial de libros">
    <meta itemprop="Date" content="2024-04-09">
    <meta itemprop="location" content="Argentina, La Rioja">
    <meta itemprop="author" content="Leonardo Tapia">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png">
    <title>Editorial Vibes</title>
</head>

<body>
    <header>
        <h4>Editorial Vibes</h4>
        <input type="text" name="usuario" id="user" placeholder="Usuario">
        <input type="password" name="clave" id="password" placeholder="Contraseña">
        <input type="submit" value="Ingresar">
        <nav>
            <a href="Index.html">Pagina Principal</a>
            <a href="Nuestra historia.html">Nuestra Historia</a>
            <a href="Publicaciones.html">Publicaciones</a>
            <a href="Contactanos.html">Contactanos</a>
            <a href="Preguntas frecuentes.html">Preguntas Frecuentes</a>
        </nav>
    </header>
    <div>
        <h1><u>Lanzamientos 2024</u></h1>
    </div>
    <div class="contenedor">
        <img class="imagen-1" src="LibroN.jpg" alt="libroNegro"><img class="imagen-2" src="Area81.jpg" alt="area81">
    </div>
    <div class="parrafos">
        <p class="pf-1">
            <strong>Libro Negro</strong><br>
            Reseñas 4,4/5<br>
            Ángel David Revilla<br>
            $9,999.00 ars
        </p>
        <p class="pf-2">
            <strong>Area 81</strong><br>
            Reseñas 4,6/5<br>
            Stephen King<br>
            13,500.00 ars<br>
        </p>
    </div>
    <footer>
        <p>Copyright © 2024 - Editorial Vibes
        </p>
    </footer>
</body>

</html>
